Exercício 1

    <script>
        let i = 0
        while (i<10){
            console.log("Olá mundo!")
            i++
        }
    </script>

    <script>
        let i = 0
        do {
            console.log("Olá mundo!")
            i++
        } while (i<10)
    </script>


    <script>
        for (let i = 0; i < 10; i++) {
            console.log("Olá mundo!")
        }
    </script>


Exercício 2

    <script>
        let i = 1
        while (i < 11){
            console.log(`Estou aparecendo pela ${i} vez na tela!`)
            i++
        }
    </script>

    <script>
        let i = 1
        do {
            console.log(`Estou aparecendo pela ${i} vez na tela!`)
            i++
        } while (i < 11)
    </script>

    <script>
        let i = 1
        for (let i = 1; i <11; i++) {
            console.log(`Estou aparecendo pela ${i} vez na tela`)
        }
    </script>


Exercício 3

    <script>
        let i = 10
        while (i > 0) {
            console.log (`${i}`)
            i--
        }
        console.log("FIM")
    </script>


    Exercício 4

        <script>
        for (let i = 0; i < 3; i++){
            let numero1 = +prompt("Digite o primeiro número")
            let numero2 = +prompt("Digite o segundo número")
            let subtracao = numero1 - numero2
            console.log(`${numero1} - ${numero2} = ${subtracao}`)
        }
    </script>
 

+-----------+-----------+------------+---------------+
|   Passo   |   Linha   |   numero   |   resultado   |
+-----------+-----------+------------+---------------+
|   Início  |     -     |     0      |       1       |
+-----------+-----------+------------+---------------+
|     1     |     1     |     2      |      -1       |
+-----------+-----------+------------+---------------+
|     2     |     4     |     3      |       1       |
+-----------+-----------+------------+---------------+
|     3     |     9     |     5      |       4       |
+-----------+-----------+------------+---------------+



Exercício 5

    <script>
    for (let i = 0; i <= 100000; i+=1000)
    console.log(i)
    </script>


Exercício 6

    <script>   
    for (let i = 0; i < 5; i++){
            let valor1 = +prompt("Digite o primeiro valor")
            let valor2 = +prompt("Digite o segundo valor")
            let valor3 = +prompt("Digite o terceiro valor")
            let valor4 = +prompt("Digite o quarto valor")
            let valor5 = +prompt("Digite o quinto valor")
            let soma = valor1 + valor2 + valor3 + valor4 + valor5
            let media = soma/5
            alert(`A soma dos valores é ${soma} e a média é ${media.toFixed(2)}`)
            
            
        }
    </script>


 Exercício 7
 
    