<script>
    class Aluno {
        constructor(matricula, nome, notaProva1, notaProva2, notaTrabalho){
            this.matricula = matricula
            this.nome = nome
            this.notaProva1 = notaProva1
            this.notaProva2 = notaProva2
            this.notaTrabalho = notaTrabalho
        }
        calcularMedia(){
            return ((this.notaProva1*3) + (this.notaProva2*3) + (this.notaTrabalho*2))/8
        }
        notaFaltando(){
            let media = this.calcularMedia()
            if (media < 6){
                console.log(`${this.nome} precisa tirar ${6 - media} na prova final`)
            } else {
                console.log(`${this.nome} = 0`)
            }
        }
    }
    let aluno1 = new Aluno("01", "João", 10, 7, 10),
        aluno2 = new Aluno("02", "Maria", 5, 4, 5)
        console.log(aluno1.calcularMedia())            
        aluno1.notaFaltando()
        console.log(aluno2.calcularMedia())
        aluno2.notaFaltando()          


</script>


    <script>
        class Pessoa {
            constructor(nome, telefone) {
                this.nome = nome
                this.telefone = telefone
            }
        }

        class Agenda {
            constructor() {
                this.listaPessoas = []
            }

            armazenaPessoa(nome, telefone) {
                // Checar se a lista tem espaço disponível
                if (this.listaPessoas.length < 10) {
                    this.listaPessoas.push(new Pessoa(nome, telefone))
                } else {
                    console.log("Agenda está lotada!")
                }
            }

            imprimeAgenda() {
                for (let pessoa of this.listaPessoas) {
                    console.log(`Nome: ${pessoa.nome} | Telefone: ${pessoa.telefone}`)
                }
            }

            removePessoa(nome) {
                for (let i = 0, tamanhoVetor = this.listaPessoas.length; i < tamanhoVetor; i++) {
                    if (this.listaPessoas[i].nome === nome) {
                        this.listaPessoas.splice(i, 1)
                        break
                    }
                }
            }

            imprimePessoa(indice) {
                // Verificar se o indice é válido
                if (indice < 0 && indice > 9) {
                    console.log("Indice Inválido!")
                } else {
                    console.log(`Nome: ${this.listaPessoas[indice].nome} | Telefone: ${this.listaPessoas[indice].telefone}`)
                }
            }

            buscaPessoa(nome) {
                for (let pessoa of this.listaPessoas) {
                    if (pessoa.nome === nome) {
                        console.log(`Telefone: ${pessoa.telefone}`)
                        return
                    }
                }
                console.log("Nome não cadastrado!")
            }
        }

        let agenda = new Agenda()
        agenda.armazenaPessoa("João", "(47) 9 9999-9991")
        agenda.armazenaPessoa("Ricardo", "(47) 9 9999-9992")
        agenda.armazenaPessoa("Matheus", "(47) 9 9999-9993")
        agenda.armazenaPessoa("Maria", "(47) 9 9999-9994")
        agenda.armazenaPessoa("Eduardo", "(47) 9 9999-9995")
        agenda.armazenaPessoa("Lucas", "(47) 9 9999-9996")
        agenda.armazenaPessoa("Vinicius", "(47) 9 9999-9997")
        agenda.armazenaPessoa("Michelle", "(47) 9 9999-9998")
        agenda.armazenaPessoa("Diego", "(47) 9 9999-9999")
        agenda.armazenaPessoa("William", "(47) 9 9999-9910")                              
        agenda.removePessoa("Ricardo")
        console.log(agenda)        
        agenda.imprimePessoa(7)
        agenda.buscaPessoa("João")
    </script>





