<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(7 / 0) // Infinity

        // Tipagem Fraca
        console.log("10" / 2) // 5

        console.log("Show!" * 2) // NaN        

        // IEEE Standard for Floating-Point Arithmetic
        console.log(0.1 + 0.7) // 0.7999999999999999
    </script>
</body>
</html>