<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>        
        let nome = prompt("Digite o seu nome")
        /* 
        É possível informar um valor padrão 
        que será utilizado caso o usuário não 
        digite nada
        */
        let anoAtual = prompt("Digite o ano atual", 2020)
        console.log(anoAtual)
    </script>
</body>
</html>