<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            Operadores Básicos:
            = -> Atribuição
            + -> Soma
            - -> Subtração
            / -> Divisão
            * -> Multiplicação
            ** -> Potenciação
            % -> Resto        

            Operadores de atribuição compostos
            x += y -> x = x + y
            x -= y -> x = x - y
            x *= y -> x = x * y
            x /= y -> x = x / y
            x %= y -> x = x % y
            x++ -> x = x + 1

            Precedência de Operadores
            1. Agrupamento -> ()
            2. Exponenciação -> **
            3. Multiplicação, Divisão e Resto -> *, /, %
            4. Adição e Subtração -> +, -
        */
    </script>
</body>
</html>