<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Aparece em uma caixa de mensagem
        alert("Olá Mundo!")

        // Aparece no console
        console.log("Hello World")

        // Quebra de linha
        console.log("Olá\nMundo!")

        // Concatenar String
        let nome = "William"
        console.log("O meu nome é " + nome)

        // Template String
        let sobrenome = "João"
        console.log(`O meu sobrenome é ${sobrenome}`)

        // Mostrar mais de um valor na mesma saída de dados (output)
        console.log(nome, sobrenome)
    </script>
</body>
</html>