<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Declaração de uma variável
        let indefinido
        console.log(typeof indefinido)

        let nomeDaVariavel = "Valor"
        console.log(typeof nomeDaVariavel)

        // Trocando o valor de uma variável
        let a = 1
        let b = 2
        let aux = a
        a = b
        b = aux
    </script>
</body>
</html>